<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : table</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title_item{
            display: block;
            font-size: 1em;
        }
        .title_item, .desc_item{
            margin-top: 10px;
        }
        .desc_item{
            font-size: 0.75em;
        }
        .boxwrap{
            display: table;
            table-layout: fixed; /* 테이블속성에따라 안에 콘텐츠의 크기에따라 변형이되는걸 막기위해 fixed를 사용 */
            width: 100%;
            background-color: steelblue;
        }
        .boxwrap .box{
            border: 1px solid white;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 10px;
            
        }
        .thump img{
            width: 40%;
            
        }


    </style>
</head>
<body>
    <h1>
        display:flex와 비슷하고 layout에 적극적으로 활용되고 있음
    </h1>
    <div class="boxwrap">
        <div class="box">
            <span class="thump">
                <img src="images/안태건5001.JPG" alt="">
            </span>
            <strong class="title_item">제목1</strong>
            <p class="desc_item">설명 부분 와라라랄와라라랄 우라라라 우라라라 <br>
            우라라라 우라라라 우라라라</p>
        </div>
        <div class="box">
            <span class="thump">
                <img src="images/안태건5001.JPG" alt="">
            </span>
            <strong class="title_item">제목2</strong>
            <p class="desc_item">설명 부분 와라라랄와라라랄 우라라라 우라라라 <br>
            우라라라 우라라라 우라라라</p>
        </div>
        <div class="box">
            <span class="thump">
                <img src="images/안태건5001.JPG" alt="">
            </span>
            <strong class="title_item">제목3</strong>
            <p class="desc_item">설명 부분 와라라랄와라라랄 우라라라 우라라라 <br>
            우라라라 우라라라 우라라라</p>
        </div>
        <div class="box">
            <span class="thump">
                <img src="images/안태건5001.JPG" alt="">
            </span>
            <strong class="title_item">제목4</strong>
            <p class="desc_item">설명 부분 와라라랄와라라랄 우라라라 우라라라 <br>
            우라라라 우라라라 우라라라</p>
        </div>

    </div>
    <button type="button" class="btn btn-primary">Primary</button>
</body>
</html>