<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색, 배경, 이미지</title>
    <style>
        div.container {
            width: 100%;
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }

        .container div:first-child {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            color: wheat;
        }

        .container div:nth-child(2) {
            width: 600px;
            height: 600px;
            background-color: rgba(255, 255, 0, .8);
            opacity: 0.3;
            /*배경 흐릿하게*/
            color: black;
        }

        .container div:last-child {
            border: 2px dotted black;
            color: purple;
            width: 300px;
            height: 300px;
            background-image: url("../../_html/images/black.jpg");
            background-position: left center;
            background-size: 300px 200px;
            /*자동적으로 원본크기를 맞춰줌 영역을 채우기 위해 이미지가 추가로 더나옴  */
            background-repeat: no-repeat;
            /* 이미지를 사이즈 크기에 맞춰서 잘라줌 x,y축은 그축대로 이미지가 그대로 나옴 */
            background-color: azure;
            /*이미지를 센터로 두고 백그라운드 컬러를 비슷하게 두면됨*/
            /* background-attachment: scroll; */
            /* scroll, fixed 백그라운드 이미지를 고정할껀지 스크롤따라 움직이게 할건지*/
        }

       

        .container > div:last-child > div:first-child {
            width: 300px;
            height: 70px;
            color: #fff;
        }

        .container > div:last-child > div:nth-child(2) {
            width: 300px;
            height: 170px;
            background-image: url("../../_html/images/black.jpg");
            background-position: center center;
            background-size: 300px;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
        }

        .container > div:last-child > div:last-child {
            width: 300px;
            height: 60px;
            color: #fff;
        }
    </style>
</head>

<body>
    <a href="index.html">상위폴더로 돌아가기</a>
    <h1>
        대부분의 태그는 배경 속성을 갖는다. Box Model을 기반
    </h1>
    <div class="container">
        <div>
            background-color
        </div>
        <div>
            background-color +opacity : 배경색과 투명도는 div태그 안의 모든 태그에 영향을 미친다
        </div>
        <div>
            background image : 이미지 크기와 영역의 크기의 조정이 필요,<br>
            <br>
            이미지를 용량을 줄이든 크기를 키우든 기존 정보값은 똑같다
            css에서 이미지를 줄일수는 있지만 추천은 안한다 이미지툴에서 크기를 변경해서 올리는 방식을 추천
        </div>
        <div>
            background image : 이미지 크기와 영역의 크기의 조정이 필요,<br>
        </div>
        <div>
            <div>aaa</div>
            <div></div>
            <div>구성</div>
        </div>
    </div>

</body>

</html>