<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property</title>
</head>
<style>
    /*  body{
        margin: 0px;
    } */
    h1 {
        border: 1px solid red;
        color: orange;
        text-align: center;
        padding: 10px;
    }

    p {
        width: 60%;
        border: 1px solid red;
        margin: auto;
    }

    /* 블락속성은 한줄을 점령 하기때문에 text-aling :center 가 가능하지만 
        인라인속성 또는 블락속성에 width가 (물리적높이) 걸려있을때는 그박스안에 가운데 정렬이 되기때문에
        텍스트는 실질적으로 가운대 정렬이 안된다 태그 자체를 가운대로 옮겨야 정렬이됨*/
    a {
        text-decoration: none;
        /* underline,line-through */
    }
    .sh{
        color: rgb(243, 64, 64);
        text-shadow: 2px 2px 4px #000000;
    }
    
</style>

<body>
    <a href="index.html">상위폴더로 돌아가기</a>
    <h1>
        <p>html의 대부분의 컨텐츠는 텍스트</p>
    </h1>
    <h3><a href="#">링크 줄 삭제</a></h3>
    <ul>
        <li>text-indent : 들여쓰기</li>
        <li>letter-spacing : 글자간 간격</li>
        <li>line-height : 글자 기준선 높이</li>
        <li>word-spacing : 단어간 간격</li>
        <li>white-space : 컨텐츠 감싸기 여부, 방법</li>
    </ul>
    <h3>Text Shadow</h3>
    <ul class="sh">
        <li>text-shadow : 좌측으로부터 ?px  상단으로부터?px 번짐정도 ?px 색상</li>
        <li>멀티(중첩)효과는 ,(콤마)로 계속 이어갈 수 있다</li>
        <li>그래픽 효과는 디자인영역의 감각이 있어야 하므로 참고해서 만드는걸 추천</li>
    </ul>
</body>

</html>