<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float, clear</title>
    <style>
        div{
            border: 1px solid black;
        }
        #header{
            width: 99.9%;
            height: 100px;
            background-color: burlywood;
        }
        #menu{
            width: 29.89%;
            height: 300px;
            float: right;
            background-color: violet;
        }
        #content{
            width: 69.71%;
            height: 300px;
            
            float: left;
            background-color: blue;
        }
        
        #footer{
            width: 100%;
            height: 300px;
            background-color: chartreuse;
            clear: both;
        }
        #waht{
            width: 50%;
            height: 400px;
            background-color: brown;
        }
    .bt{
        width: 60%;
        border: 1px solid black;
    }
    .bt p img{
        width: 15%;
        float:left; 
        
    }
            
    </style>
</head>
<body>
    <a href="index.html" >상위폴더로 돌아가기</a>
    <h1>레이아웃을 위해 많이 사용됨</h1>
    <h3>float이 적용된 엘리먼트는 다음에 오는 엘리먼트에게도 영향을 미침</h3>
    <h3>float의 영향을 받는 element가 영향을 벗어나려면 clear 속성을 사용</h3>
    <div id="header">1</div>
    <div id="menu">2</div>
    <div id="content">3</div>
    <div id="footer"></div>
    <div id="waht"></div>

    <div class="bt">
        <p><img src="../practice/img/nikelogo.jpg" alt="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...</p>
    </div>
</body>
</html>