<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float, clear</title>
    <style>
        div {
            border: 1px solid black;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: yellowgreen;
        }
        #menu {
            width: 29.8%;
            height: 300px;
            float: left;
            background-color: violet;
        }
        #content {
            width: 69.8%;
            height: 300px;
            float: left;
            background-color: burlywood;
        }
        #footer {
            width: 100%;
            height: 150px;
            clear: both;
            background-color: thistle;
        }
        #what {
            width: 50%;
            height: 400px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <a href="index.html">상위폴더로 돌아가기</a>
    <h1>레이아웃을 위해 많이 사용됨</h1>
    <h3>float이 적용된 엘리먼트는 다음에 오는 엘리먼트에게도 영향을 미침</h3>
    <h3>float의 영향을 받는 element가 영향을 벗어나려면 clear 속성을 사용</h3>
    <div id="header"></div>
    <div id="menu"></div>
    <div id="content"></div>
    <div id="what"></div>
    <div id="footer">11</div>
</body>
</html>