<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border-width : 2px;
            border-color :#e61414;
            border-style: solid;
        }
        td{
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 2em;
        }
        #one{
            background-color:darkcyan;
            color: rgb(212, 37, 37);
        }
        .radius{
            color: blueviolet;
            background-color: bisque;
        }
        .top-left{
            font-size: 5em;
        }
    </style>
</head>
<body>
    <a href="../index.html">상위폴더로 돌아가기</a>
    <table>
        <tr>
            <td class="radius top-left">5</td>
            <td id="top_left" >15</td>
            <td>10</td>
            <td >4</td>
            <td class="radius">25</td>
        </tr>
        <tr>
            <td style="background-color:rgb(0, 60, 255);">1</td>
            <td style="background-color:orange;">11</td>
            <td>16</td>
            <td style="background-color:orange;">9</td>
            <td style="background-color:orange;">24</td>
        </tr>
        <tr>
            <td>18</td>
            <td style="background-color:orange;">2</td>
            <td style="background-color:orange;">12</td>
            <td id="one">3</td>
            <td style="background-color:orange;">17</td>
        </tr>
        <tr>
            <td style="background-color:orange;">7</td>
            <td>21</td>
            <td style="background-color:orange;">6</td>
            <td style="background-color:orange;">14</td>
            <td style="background-color:orange;">13</td>
        </tr>
        <tr>
            <td class="radius">19</td>
            <td style="background-color:orange;">20</td>
            <td style="background-color:orange;">22</td>
            <td >8</td>
            <td class="radius">23</td>
        </tr>
    </table>
</body>
</html>