<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    
        .text {
            
            border: 2px solid black;
            width: 400px;
            height: 100px;
       
        }
      h1{
          /* border: 1px solid red; */
         width:  100px;
        margin: 30px auto;
          text-align: center;
          
      }
        
        .box{
            position: relative;
            top: 10px;
            border: 2px solid black;
            width: 400px;
            height: 600px;
        }

        .red {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 200px;
            left: 130px;
            z-index: 3;
        }
        .green {
            border: 1px solid green;
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 250px;
            left: 150px;
            z-index: 2;
            
        }
        .blue {
           
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            bottom: 170px;
            right: 100px;
            z-index: 1;
        }
        .text1{
            position: relative;
            top: 20px;

        }
    </style>
</head>

<body>

    <div class="text">
        <h1>텍스트</h1>
    </div>
    <div class="box">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div class="text text1">
        <h1>텍스트</h1>
    </div>

</body>

</html>