<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>nike</title>
    <style>

        .con {
            margin: auto ;
            position: relative;
            text-align: center;
            width: 900px;
            height: 1000px;
            background-image: url(../img/nike.jpg);
            background-size: 100% ;
            background-position: center center;
            background-repeat: no-repeat;

        }

        .con1 {
            position: absolute;
            
            width: 500px;
            position: relative;
            top: 300px;
            left: 200px;

        }

        .logo, .top, .mid1, .mid2, .bt {
            width: 100%;
            background-color: white;
        }
        .logo {
            height: 60px;
            
        }
        img{
            padding-top: 10px;
        }

        .top {
            font-weight: bold;

        }

        .mid2 {
            font-size: x-small;
            padding-bottom: 10px;
        }

        .bt {
            border-top: 1px solid rgb(201, 201, 201) ;
            padding-top: 10px;
            padding-bottom: 20px;
            font-size: x-small;
            background-color: rgb(219, 216, 216);
        }

        .fa fa-rotate-left {
            
            color: black;
            font-size: large;
        }
    </style>
</head>

<body>
    <a href="../">상위폴더로 돌아가기</a>
    <div class="con">
        <div class="con1">
            <div class="logo"><img src="../img/logo_nike.png" alt="" height="50" width="80"></div>
            <div class="top">사용자수가 많아 접속이 지연되고 있습니다 <br>
                잠시만 기다려주세요.</div>
            <div class="mid1"> <i class="fa fa-rotate-left"></i></div>
            <div class="mid2">접속이 어려운 경우 메인으로 자동 이동됩니다.</div>
            <div class="bt">
                관련문의사항은 고객센테에 문의해주시면 친절히 안내해드리겠습니다. <br>
                고객상담전화 : 080-022-0182
            </div>
        </div>
    </div>

</body>

</html>